<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background:black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit rem similique praesentium magnam distinctio qui rerum. Officia praesentium vel, at quas harum quasi dicta dolorum fugit dignissimos perspiciatis, ut qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam tempore soluta iusto obcaecati laudantium expedita ipsam iste ut eligendi, placeat odit beatae. Itaque, illo nobis consectetur in maiores Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum odit hic laborum magnam placeat voluptatibus similique, quisquam cum eligendi velit voluptatum fugiat quis, autem eaque, corporis delectus dignissimos reprehenderit quaerat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident excepturi, saepe nemo rem velit reiciendis odio incidunt labore numquam deleniti molestias voluptatum quas eaque dolorum reprehenderit cum voluptates eveniet Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis voluptas libero sunt, adipisci commodi illo veniam obcaecati, minus eum, officia eligendi nostrum facere amet. Fuga et deleniti nobis vitae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos cum, quis sunt quia natus voluptates amet nesciunt doloremque illum vitae ipsa quos et animi corrupti est eius facilis quas?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sequi. Debitis inventore aliquid distinctio sint repellendus! Nisi possimus, itaque, molestias assumenda in repellendus eius accusamus eveniet natus, voluptatum accusantium rem!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quas aliquid maxime. Adipisci quas architecto, voluptatem incidunt modi, fuga magni aperiam cumque nisi optio impedit earum odit doloribus minima eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam eius nam necessitatibus mollitia obcaecati in aliquid quidem beatae hic facilis explicabo, modi vitae dignissimos doloremque iste ipsum fugit corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quod provident earum. Atque commodi expedita neque similique accusantium vitae quidem magni, obcaecati sapiente quaerat praesentium architecto sint. Delectus, necessitatibus tempore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, eum nihil, in magnam natus sit, tempore rem laboriosam rerum itaque quidem. Saepe aliquam at numquam, molestias corporis deleniti distinctio est!
        </p>
    </main>
</body>
</html>