<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1,3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .cnome {
            background-color:red;
        }
        .csexo {
            background-color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .cidade {
            background-color: aqua;
        }
        .cidade > td {
            color: yellow;
        }
        div#tabela {
            overflow-x: auto;
        }
        
    </style>
</head>
<body>


    <h1>Exercício de Tabela</h1>

    uptatibus ab error, quaerat consequatur corrupti saepe ipsum temporibus fugit, ullam modi eius. Asperiores ratione esse praesentium saepe harum odio necessitatibus, voluptate repudiandae suscipit et minus atque soluta ad! Molestiae error sint 

    <div id="tabela">
        <table>
            <caption>Cadastro</caption>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade" span="2">
                <col class="cprofissao">
                <col class="cestado">
                <col class="cnaturalidade">
                <col class="ctelefone">
            </colgroup>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
                <th scope="col">Estado Civil</th>
                <th scope="col">Naturalidade</th>
                <th scope="col">Telefone</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Casada</td>
                <td>Paraná</td>
                <td>xxxx-xxxx</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
                <td>Solteiro</td>
                <td>Rio de Janeiro</td>
                <td>xxxx-xxxx</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
                <td>Divorciado</td>
                <td>Rio Grande do Sul</td>
                <td>xxxx-xxxx</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>vendedor</td>
                <td>Viúvo</td>
                <td>São Paulo</td>
                <td>xxxx-xxxx</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
                <td>Solteira</td>
                <td>Ceará</td>
                <td>xxxx-xxxx</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
                <td>Casado</td>
                <td>Paraíba</td>
                <td>xxxx-xxxx</td>
            </tr>
        </table>
    </div>
</body>
</html>