<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midias em HTML</title>
    <style>
        
        h1 {
            font-family:Arial, Helvetica, sans-serif
            font-style: italic;
            font-size: 36px;
            text-align: center;
            margin: 2%;
            padding: auto;
            color: rgb(255, 251, 10);
        }   
        p {
            font-family: Arial, Helvetica, sans-serif
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            color: rgb(255, 251, 10);
            

        }
        h2 {
            font-family: "Kaushan Script", cursivo;
            font-weight: lighter;
            color: blue;
            
        }
        body {
            background-image:url(../imagemcss/goku-god.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
       

    </style>
</head>
<body>
    <h1>Imagem em Dinâmica</h1>
    <p>Tente abrir esse site com vários dipositivos diferentes ou simplesmente aumente e diminua o tamanho do seu navegador.</p>
    <div id="teste">
    <h2>Reproduzindo Áudio</h2>
    </div>

    <p>Vamos aprender a reproduzir áudios em HTML 5.</p>
    
    <audio src="../musicas/mag-garoto.mp3" controls autoplay></audio>

    <h2>Outra forma</h2>

   
    <audio preload="metadata" autoplay controls loop>
        <source src="../musicas/yt1s.com - Remember The Name Official Video  Fort Minor.mp3" type="audio/mpeg">
    </audio>
    
    <p><audio src="../musicas/Lil Nas X - Industry Baby (Lyrics) ft. Jack Harlow.mp3" controls autoplay></audio></body></p>

    <p><audio src="../musicas/Mr.Kitty - After Dark.mp3" controls autoplay loop></audio></body></p>

    <p><audio src="../musicas/WiDE AWAKE - Love Me (feat. Jacob Banks).mp3" controls autoplay loop></audio></body></p>

    <p><audio src="../musicas/Ariana Grande x Ciara - Nasty Party (Mashup).mp3" controls autoplay loop></audio></body></p>

    <p><audio src="../musicas/Nada es para Siempre - Luis Fonsi (with lyrics).mp3" controls autoplay loop></audio></body></p>

    <p><audio src="../musicas/Ricky Martin - Private Emotion ft. Meja (Audio).mp3" controls autoplay loop></audio></body></p>

    <p><audio src="../musicas/One Wish Ray J Lyrics.mp3" controls autoplay loop></audio></body></p>

    <p><audio src="../musicas/RBD - Inalcanzable (En Vivo).mp3" controls autoplay loop></audio>Rebelde</body></p>

    <p><audio src="../musicas/Garota Nota 100 (192 kbps).mp3" controls autoplay loop></audio></p>

    <p><audio src="../musicas/maluma-el-perdedor.mp3" controls loop></audio></p>

    
  




</body>
</html>