<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: slategrey;
            font-family: 'Courier New', Courier, monospace;
        }
        header {
            background-color: turquoise;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color:black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 1px;
            text-align: center;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;

        }
        nav > a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
            <h2>Noticias dos Famosos</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores fugiat, ipsam porro dolore quod nam saepe sunt perspiciatis vero, velit nesciunt exercitationem quasi numquam non hic, totam doloribus sapiente! Dolorum.</p>
        </article>
        </section>
        <section id="Quadrinhos">
            <article>
                <h1>X men </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eligendi ipsum iusto nostrum quae illum, consectetur magnam, eaque nisi tenetur hic possimus impedit, veritatis repudiandae vitae rem earum quo. Commodi.</p>
                <aside>
                    <p>Mutantes, são seres humanos com poderes especiais.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento para o teste Grouping</p>
    </footer>
</body>
</html>