<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste block</title>
    <style>
        div {
            background-color: rgba(169, 235, 235, 0.61);
            color: rgb(255, 0, 0);
            width: 200px;
            height: 200px;
            padding: 50px;
            border-color: rgb(91, 201, 1);
            border-width: 10px;
            border-style: solid;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
           
           
        }
        div:hover {
            background-color: black;
            color:blue ;
        }
        

    
    </style>
</head>
<body>
    <h1>Teste 01</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi beatae, suscipit earum tempora quos tenetur, deleniti eaque at id aperiam rem explicabo eligendi dolorem possimus consectetur fuga quibusdam laudantium sed.</p>
    </div>
</body>
</html>