<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        /*
        medidas absolutas
        cm,mm,in,px,pt,pc

        medidas relativas
        em,ex,rem,vw,vh,%
        16px geralmente = 1em*/
        
        /* lighter normal bold bolder*/


        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family
        
        font-style: italic ;
        font-weight: bolder ;
        font-size: 3em ;
        font-family : work Sans;
         */

        font: italic bolder 2em  'work Sans' ;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur adipisci totam eos eligendi laboriosam minus cupiditate dolor ut minima odio dolorum modi nisi aut quisquam cumque quas, id dolorem neque.</p>
    
</body>
</html>